{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "reality-social-game",
  // Custom entry that wraps the OpenNext-built worker + exports the SessionRoom DO
  // and intercepts WebSocket upgrades. `opennextjs-cloudflare build` generates the
  // file imported by ./worker.ts; deploy with `npm run deploy`.
  "main": "./worker.ts",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "socialgame-state",
      "database_id": "95f6c9dd-6741-4be5-946c-39676a39f74c",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_ROOM",
        "class_name": "SessionRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionRoom"]
    }
  ],
  // R2 bucket for user-uploaded photos (avatars + future game uploads).
  // Enable R2 in the Cloudflare dashboard, then run:
  //   npx wrangler r2 bucket create socialgame-photos
  // Set up a custom domain (e.g. photos.realitydn.com) for public read access
  // and put it in the PHOTOS_BASE_URL secret.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "socialgame-photos"
    }
  ],
  // Custom domain. Cloudflare provisions the DNS record + cert automatically
  // since realitydn.com is a zone on this account. The *.workers.dev URL keeps
  // working alongside it.
  "routes": [
    { "pattern": "app.realitydn.com", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL live as a fallback (defining routes disables it
  // by default). app.realitydn.com is the canonical address.
  "workers_dev": true,
  "observability": { "enabled": true }
}
